# BasketManager

./: .gitignore  BasketManagerSolution.sln  LICENSE  README.md
BasketManager/: BasketManager.csproj  DatabaseFixture.cs  ServiceCollectionExtensions.cs
BasketManager.Api/: BasketManager.Api.csproj  Program.cs  Startup.cs  SwaggerDocumentVersion.cs  appsettings.json
BasketManager.Api.Client/: BasketManager.Api.Client.csproj  BasketManagerClient.cs  BasketManagerClientServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs  SwaggerBaseClient.cs  WrapperAttribute.cs
BasketManager.Api.Client.Test/: BasketManager.Api.Client.Test.csproj  BasketManagerClientConfigurationFactoryTest.cs  BasketManagerClientConfigurationTest.cs  ServiceCollectionExtensionsTest.cs
BasketManager.Api.Client/Configuration/: BasketManagerClientConfiguration.cs  BasketManagerClientConfigurationFactory.cs  IBasketManagerClientConfiguration.cs
BasketManager.Api.Client/Wrappers/: BaseClient.cs  BasketManagerHttpClientWrapper.cs  IBarClient.cs  IFooClient.cs  IItemClient.cs
BasketManager.Api.Client/Wrappers/Impl/: BarClient.cs  FooClient.cs  ItemClient.cs
BasketManager.Api.Test/: BarApiTest.cs  BasketManager.Api.Test.csproj  FooApiTest.cs  ItemApiTest.cs  LoginApiTest.cs
BasketManager.Api.Test/Utils/: BasketManagerTestCollection.cs  Fixture.cs  HttpHelper.cs  TestUtils.cs
BasketManager.Api/Constants/: AppSettingsKeys.cs
BasketManager.Api/Controllers/: BarController.cs  BaseItemController.cs  FooController.cs  ItemController.cs  LoginController.cs
BasketManager.Api/Targets/: Swagger.targets
BasketManager.Test/: BasketManager.Test.csproj  BasketManagerServiceTest.cs  LoginServiceTest.cs
BasketManager/Dao/: IItemDao.cs
BasketManager/Dao/Impl/: ItemDao.cs  NotARealDao.cs
BasketManager/Model/: Bar.cs  Color.cs  Foo.cs  Item.cs
BasketManager/Service/: IBasketManagerService.cs  ILoginService.cs
BasketManager/Service/Impl/: BasketManagerService.cs  LoginService.cs
Configuration/: Configuration.csproj  ISession.cs  Session.cs  nlog.default.config
Configuration.Test/: AssemblyExtensionsTest.cs  Configuration.Test.csproj  ExceptionHelpersTest.cs  SessionTest.cs  XUnitHelpers.cs  XUnitHelpersTest.cs
Configuration.Test/Fixtures/: AttributeFixtures.cs
Configuration/Exceptions/: CustomExceptions.cs  ExceptionFilter.cs  ExceptionManagementAttribute.cs  ExceptionToHttpCodeConverter.cs  HttpExceptionResponseInfo.cs
Configuration/Helpers/: AppSettingsHelpers.cs  AssemblyExtensions.cs  ExceptionExtensions.cs  ExceptionHelpers.cs  LogHelpers.cs  StartupHelpers.cs
Configuration/Jwt/: AuthorizationAttribute.cs  IJwtManager.cs  IJwtTokenGenerator.cs  JwtClaims.cs  JwtConstants.cs  JwtManager.cs  JwtServiceCollectionExtensions.cs  JwtTokenGenerator.cs  JwtTokenPayload.cs  JwtTokenRequiredAttribute.cs
Configuration/Logs/: LogAttribute.cs  LoggerExtension.cs  LogsExtensions.cs
Configuration/Swagger/: ApiInfo.cs  SwaggerExtensions.cs
