<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="$(MSBuildThisFileDirectory)\\Targets\\Swagger.targets" />

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <DebugType>Full</DebugType>
    <DockerImageName>basket-manager</DockerImageName>
    <Version>1.2.3</Version>
  </PropertyGroup>

  <PropertyGroup Label="Swagger">
    <ExeGenSwag>True</ExeGenSwag>
    <GenerateClientsOnBuild>True</GenerateClientsOnBuild>
    <SwaggerClientsDir>
      $(MSBuildProjectDirectory)\\..\\BasketManager.Api.Client\\SwaggerClients;
    </SwaggerClientsDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\BasketManager.Api.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591;</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\BasketManager.Api.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.9.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.6.1" />
    <PackageReference Include="NSwag.MSBuild" Version="12.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BasketManager\BasketManager.csproj" />
    <ProjectReference Include="..\Configuration\Configuration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
    <DotNetCliToolReference Include="Swashbuckle.AspNetCore.Cli" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="$(SwaggerBuildDir)\**" />
    <Content Remove="$(SwaggerBuildDir)\**" />
    <EmbeddedResource Remove="$(SwaggerBuildDir)\**" />
    <None Remove="$(SwaggerBuildDir)\**" />
  </ItemGroup>

</Project>
